# CallDuration

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rr/callduration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/callduration/: DemoApplication.java
app/src/main/java/com/rr/callduration/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/rr/callduration/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/rr/callduration/data/db/: AppDbHelper.java  CheckedTimeData.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/rr/callduration/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/rr/callduration/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/rr/callduration/di/scope/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/rr/callduration/main/model/: CheckedTimeData.java  MainData.java
app/src/main/java/com/rr/callduration/main/presentation/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rr/callduration/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
