// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
//        maven { url 'http://repo1.maven.org/maven2' }
//        maven { url 'https://maven.fabric.io/public' }


        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // GreenoDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

//        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'

      //  classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
